<!DOCTYPE html>
<html>
<head><meta </head>
<body>
<h2>Navigation bar</h2>
<ul>
<li><a href="page2.htm">Register yourself</a>
</li></ul>
 
<style> 
body { 
background-image :url('back.jpg');
 }</style>
<p>This is a portfolio website...</p>
<style>

p{ color:#e6fda2 ; font-family:verdana; text-align:center ; font-size:90px;padding-top:100px}
</style>



<h1>click on the button down to fill a form</h12><br><br>
<style>
h1{ color:white ; font-family:verdana; text-align: center ; font-size:20px}
</style>
<div>
<button type="rhombus" onclick="alert('Hello world!')">Dialogs here!</button>
</div>
<br><br>


<button type="square" ><a href="page2.htm">move to something else</a>

</button>


<style>
button{
	width:25%;
	margin-left:30px;
	padding-top:10px;
	font-size:25px;
	padding:10px 8px;
	text-align:center;
	font-family: verdana;
	border-radius:10px;
	background-color:#e6fda2;
	color:green;
	border:none;


}

button [type="square"]{
	
	width:7%;
	font-size:15px;
	padding:10px 8px;
	text-align:center;
	font-family: verdana;
	border-radius:10px;
	background-color:#e6fda2;
	color:green;
	border:none;

}

h2 {
	font-family : verdana;
	font-size:10px;
	color:green;
	padding-top:0px;
	display:block;
}
ul {
	display:block;
	color:green;
	background-color: #dcfc7b;
	font-family: verdana;
	font-size:30px;
	width : 400px;
	border-radius:5px;
	border:half;
	list-style-type:none;
	float:center;

}
li a:hover {
	color: #217f27;
	padding : 2px 16px;
	

}
button a:hover {
	color:#217f27;
	font-size:22px;
}

</style>



</body></html>